input {
    udp {
        codec => "json"
        port => "5044"
    }
    beats {
        port => "5045"
        host => "0.0.0.0"
    }
}

filter {
    mutate {
        rename => ["host", "server"]
        convert => {"server" => "string"}
        rename => ["agent", "addinfo"]
        convert => {"addinfo" => "string"}
    }
}
output {
    stdout {
    }
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else if "ugc-service" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc-%{+YYYY.MM}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "other_errors-%{+YYYY.MM}"
        }
    }
}