server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        limit_req zone=one burst=5;
        proxy_pass http://backend:8000;
    }

    location @fastapi {
        limit_req zone=one burst=5;
        proxy_pass http://fastapi:8001;
    }

    location @auth {
        limit_req zone=one burst=5;
        proxy_pass http://auth:8000;
    }

    location / {
        try_files $uri $uri/admin/ @backend;
    }

    location /api/openapi {
        try_files $uri $uri/api/openapi/ @fastapi;
    }

    location /api/v1 {
        try_files $uri $uri/api/v1/ @fastapi;
    }

    location /auth {
        try_files $uri $uri/auth @auth;
    }

    location /auth/api/openapi {
        try_files $uri $uri/auth/api/ @auth;
    }

    location /auth/api/v1 {
        try_files $uri $uri/auth/api/v1 @auth;
    }

    location /data/ {
        alias /data/;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
