BACKEND_FASTAPI_HOST=0.0.0.0
BACKEND_FASTAPI_PORT=8000
PROJECT_NAME=movies
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TIME_SAVE_CACHE=60
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
